# motorcade

./: README.md  pom.xml
motorcade-activity/: pom.xml
motorcade-activity/src/main/java/com/dorcen/activity/: MotorcadeActivityApplication.java
motorcade-activity/src/main/java/com/dorcen/activity/common/constant/: Constant.java
motorcade-activity/src/main/java/com/dorcen/activity/common/reponse/: ResponseData.java  ResultEnums.java
motorcade-activity/src/main/java/com/dorcen/activity/config/: BaseMetaObjectHandler.java  CorsConfig.java  CouponsConfig.java  ExceptionConfig.java  LongToJsonConfig.java  MybatisPlusConfig.java
motorcade-activity/src/main/java/com/dorcen/activity/exception/: BizException.java
motorcade-activity/src/main/java/com/dorcen/activity/modules/activity/controller/: CouponsController.java
motorcade-activity/src/main/java/com/dorcen/activity/modules/activity/entity/: CouponsEntity.java
motorcade-activity/src/main/java/com/dorcen/activity/modules/activity/mapper/: CouponsMapper.java
motorcade-activity/src/main/java/com/dorcen/activity/modules/activity/service/: ICouponsService.java
motorcade-activity/src/main/java/com/dorcen/activity/modules/activity/service/impl/: CouponsServiceImpl.java
motorcade-activity/src/main/java/com/dorcen/activity/utils/: LongIdGen.java  ResponseUtil.java
motorcade-activity/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j.properties
motorcade-activity/src/main/resources/config/: coupons.properties
motorcade-activity/src/test/java/com/dorcen/activity/: MotorcadeActivityApplicationTests.java
